<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_main"
            android:title="Traverse mode" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_menu_manual"
            android:title="Manual mode" />

        <item android:title="Shortlist">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_check_c1"
                        android:icon="@drawable/ic_menu_c1"
                        android:title="C1" />
                    <item
                        android:id="@+id/nav_check_c2"
                        android:icon="@drawable/ic_menu_c2"
                        android:title="C2" />
                    <item
                        android:id="@+id/nav_check_c3"
                        android:icon="@drawable/ic_menu_manual"
                        android:title="C3" />
                    <item
                        android:id="@+id/nav_share"
                        android:icon="@drawable/ic_menu_share"
                        android:title="Setting" />
                    <item
                        android:id="@+id/nav_send"
                        android:icon="@drawable/ic_menu_send"
                        android:title="Calibrate" />
                </group>
            </menu>
        </item>

    </group>



</menu>
