<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Main Programme">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_check_c1"
                        android:icon="@drawable/ic_menu_c1"
                        android:title="Send/Receive String" />
                    <item
                        android:id="@+id/nav_check_c2"
                        android:icon="@drawable/ic_menu_c2"
                        android:title="Bluetooth" />
                    <item
                        android:id="@+id/nav_check_c3"
                        android:icon="@drawable/ic_menu_manual"
                        android:title="Controller" />
                    <item
                        android:id="@+id/nav_check_c567"
                        android:icon="@drawable/ic_menu_c567"
                        android:title="Grid Map" />
                    <item
                        android:id="@+id/nav_check_c8"
                        android:icon="@drawable/ic_menu_c8"
                        android:title="Custom String" />
                </group>
            </menu>
        </item>

    </group>



</menu>
