<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="ntu.cz3004.mazerunnerremote.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Checklist: C2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/btBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Bluetooth Disabled"
        android:textOn="Bluetooth Enabled" />

    <Button
        android:id="@+id/searchBluetoothBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scan devices"/>

</LinearLayout>
