<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="4">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonForward"
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/forward" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonRotateLeft"
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/rotleft" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonRotateRight"
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/rotright" />

        <ImageButton
            android:id="@+id/imageButtonStrafeLeft"
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/strafeleft" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonStrafeRight"
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/straferight" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonReverse"
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/reverse" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </GridLayout>

</LinearLayout>